upstream django {
	server django_gunicorn:8080;
}

server {
	listen 80;
    client_max_body_size 500M;
	
    return 301 https://$host$request_uri;

	proxy_read_timeout 300;
	proxy_connect_timeout 300;
	proxy_send_timeout 300;
}


server {
     listen 443 ssl;
    client_max_body_size 500M;

    location / {
		proxy_pass http://django;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
	}

	location /static/ {
		alias /staticfiles/;
	}

	ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

	proxy_read_timeout 300;
	proxy_connect_timeout 300;
	proxy_send_timeout 300;

}
